binary "https://dl.google.com/dl/firebase/ios/carthage/FirebaseAnalyticsBinary.json" "9.1.0"
binary "https://dl.google.com/dl/firebase/ios/carthage/FirebaseCrashlyticsBinary.json" "9.1.0"
github "Alamofire/Alamofire" "5.6.1"
github "AliSoftware/Reusable" "4.1.2"
github "CoderMJLee/MJRefresh" "3.7.5"
github "DaveWoodCom/XCGLogger" "7.0.1"
github "ReactiveCocoa/ReactiveSwift" "6.7.0"
github "ReactiveX/RxSwift" "6.5.0"
github "RxSwiftCommunity/NSObject-Rx" "5.2.2"
github "RxSwiftCommunity/RxSwiftExt" "6.1.0"
github "ashleymills/Reachability.swift" "v5.1.0"
github "hmlongco/Resolver" "1.5.0"
github "pkluz/PKHUD" "5.4.0"
github "sunshinejr/SwiftyUserDefaults" "5.3.0" 
