SCHEME="My Project"
PROJECT_NAME="My Project"
XCODEPROJ="$PROJECT_NAME.xcodeproj"
WORKSPACE="$PROJECT_NAME.xcworkspace"
CONFIGURATION="Staging"
PROVISION_NAME="match AppStore com.manhpham.myapp.debug"
PATH_XCCONFIG="Sources/Configs/BuildConfigurations/Staging.xcconfig"
UNIT_TEST_DEVICE="iPhone 14 Pro Max"
FASTLANE_TEAM_ID="UPJRMYQ38F"
KEY_ID="6TF3P5J5QY"
ISSUER_ID="0e7278c3-3362-4257-8e94-c8f592216d8e"
KEY_FILEPATH="./AuthKey_6TF3P5J5QY.p8"
FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD="llii-trcb-axrl-gyqv"
GIT_URL="git@github.com:manhpham90vn/match_fastlane.git"