BCSymbolMap Version: 2.0
Apple clang version 13.0.0 (clang-1300.0.29.30)
/Applications/Xcode_13.2.1.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS15.2.sdk
iPhoneOS15.2.sdk
/Users/runner/Library/Caches/org.carthage.CarthageKit/DerivedData/13.2.1_13C100/MJRefresh/3.7.5/Build/Intermediates.noindex/ArchiveIntermediates/MJRefresh/IntermediateBuildFilesPath/MJRefresh.build/Release-iphoneos/MJRefresh.build/DerivedSources/MJRefresh_vers.c
/Users/runner/work/iOS-VIPER-Architecture/iOS-VIPER-Architecture/Carthage/Checkouts/MJRefresh
-[MJRefreshStateTrailer stateTitles]
-[MJRefreshStateTrailer stateLabel]
-[MJRefreshStateTrailer setTitle:forState:]
-[MJRefreshStateTrailer textConfiguration]
-[MJRefreshStateTrailer prepare]
-[MJRefreshStateTrailer i18nDidChange]
-[MJRefreshStateTrailer setState:]
-[MJRefreshStateTrailer placeSubviews]
-[MJRefreshStateTrailer setStateTitles:]
-[MJRefreshStateTrailer .cxx_destruct]
_OBJC_IVAR_$_MJRefreshStateTrailer._stateTitles
_OBJC_CLASSLIST_REFERENCES_$_
_OBJC_SELECTOR_REFERENCES_
_OBJC_SELECTOR_REFERENCES_.2
_OBJC_IVAR_$_MJRefreshStateTrailer._stateLabel
_OBJC_CLASSLIST_REFERENCES_$_.3
_OBJC_SELECTOR_REFERENCES_.5
_OBJC_SELECTOR_REFERENCES_.7
_OBJC_SELECTOR_REFERENCES_.9
_OBJC_SELECTOR_REFERENCES_.11
_OBJC_CLASSLIST_REFERENCES_$_.12
_OBJC_SELECTOR_REFERENCES_.14
_OBJC_SELECTOR_REFERENCES_.16
_OBJC_SELECTOR_REFERENCES_.18
_OBJC_SELECTOR_REFERENCES_.20
_OBJC_SELECTOR_REFERENCES_.22
_OBJC_SELECTOR_REFERENCES_.24
_OBJC_CLASSLIST_REFERENCES_$_.25
_OBJC_SELECTOR_REFERENCES_.27
_OBJC_SELECTOR_REFERENCES_.29
_OBJC_SELECTOR_REFERENCES_.31
_OBJC_SELECTOR_REFERENCES_.33
_OBJC_SELECTOR_REFERENCES_.35
_OBJC_SELECTOR_REFERENCES_.37
_OBJC_SELECTOR_REFERENCES_.39
_OBJC_SELECTOR_REFERENCES_.41
_OBJC_SELECTOR_REFERENCES_.43
_OBJC_SELECTOR_REFERENCES_.45
_OBJC_SELECTOR_REFERENCES_.47
_OBJC_SELECTOR_REFERENCES_.49
_OBJC_SELECTOR_REFERENCES_.51
_OBJC_SELECTOR_REFERENCES_.53
_OBJC_SELECTOR_REFERENCES_.55
_OBJC_SELECTOR_REFERENCES_.57
__OBJC_METACLASS_RO_$_MJRefreshStateTrailer
__OBJC_$_INSTANCE_METHODS_MJRefreshStateTrailer
__OBJC_$_INSTANCE_VARIABLES_MJRefreshStateTrailer
__OBJC_$_PROP_LIST_MJRefreshStateTrailer
__OBJC_CLASS_RO_$_MJRefreshStateTrailer
/Users/runner/work/iOS-VIPER-Architecture/iOS-VIPER-Architecture/Carthage/Checkouts/MJRefresh/MJRefresh/Custom/Trailer/MJRefreshStateTrailer.m
MJRefresh/Custom/Trailer/MJRefreshStateTrailer.m
+[MJRefreshTrailer trailerWithRefreshingBlock:]
+[MJRefreshTrailer trailerWithRefreshingTarget:refreshingAction:]
-[MJRefreshTrailer scrollViewContentOffsetDidChange:]
-[MJRefreshTrailer setState:]
___29-[MJRefreshTrailer setState:]_block_invoke
___copy_helper_block_e8_32s
___destroy_helper_block_e8_32s
___29-[MJRefreshTrailer setState:]_block_invoke.41
___29-[MJRefreshTrailer setState:]_block_invoke.59
___29-[MJRefreshTrailer setState:]_block_invoke_2
-[MJRefreshTrailer scrollViewContentSizeDidChange:]
-[MJRefreshTrailer placeSubviews]
-[MJRefreshTrailer willMoveToSuperview:]
-[MJRefreshTrailer linkTo:]
-[MJRefreshTrailer happenOffsetX]
-[MJRefreshTrailer widthForContentBreakView]
-[MJRefreshTrailer ignoredScrollViewContentInsetRight]
-[MJRefreshTrailer setIgnoredScrollViewContentInsetRight:]
-[MJRefreshTrailer lastRefreshCount]
-[MJRefreshTrailer setLastRefreshCount:]
-[MJRefreshTrailer lastRightDelta]
-[MJRefreshTrailer setLastRightDelta:]
_OBJC_SELECTOR_REFERENCES_.4
_OBJC_SELECTOR_REFERENCES_.6
_OBJC_SELECTOR_REFERENCES_.8
_OBJC_SELECTOR_REFERENCES_.10
_OBJC_SELECTOR_REFERENCES_.12
_OBJC_SELECTOR_REFERENCES_.26
_OBJC_SELECTOR_REFERENCES_.28
_OBJC_SELECTOR_REFERENCES_.30
_OBJC_SELECTOR_REFERENCES_.32
_OBJC_SELECTOR_REFERENCES_.34
_OBJC_SELECTOR_REFERENCES_.36
_OBJC_SELECTOR_REFERENCES_.38
_OBJC_SELECTOR_REFERENCES_.40
___block_descriptor_40_e8_32s_e5_v8?0l
___block_descriptor_40_e8_32s_e8_v12?0B8l
_OBJC_SELECTOR_REFERENCES_.46
_OBJC_SELECTOR_REFERENCES_.48
_OBJC_SELECTOR_REFERENCES_.50
_OBJC_SELECTOR_REFERENCES_.52
_OBJC_SELECTOR_REFERENCES_.54
_OBJC_SELECTOR_REFERENCES_.56
_OBJC_SELECTOR_REFERENCES_.58
_OBJC_SELECTOR_REFERENCES_.61
_OBJC_SELECTOR_REFERENCES_.63
_OBJC_SELECTOR_REFERENCES_.65
_OBJC_SELECTOR_REFERENCES_.67
_OBJC_SELECTOR_REFERENCES_.69
_OBJC_SELECTOR_REFERENCES_.71
_OBJC_SELECTOR_REFERENCES_.73
_OBJC_SELECTOR_REFERENCES_.75
_OBJC_SELECTOR_REFERENCES_.77
_OBJC_SELECTOR_REFERENCES_.79
_OBJC_SELECTOR_REFERENCES_.81
_OBJC_SELECTOR_REFERENCES_.83
_OBJC_SELECTOR_REFERENCES_.85
_OBJC_SELECTOR_REFERENCES_.87
_OBJC_SELECTOR_REFERENCES_.89
_OBJC_SELECTOR_REFERENCES_.91
_OBJC_SELECTOR_REFERENCES_.93
_OBJC_SELECTOR_REFERENCES_.95
_OBJC_SELECTOR_REFERENCES_.97
_OBJC_IVAR_$_MJRefreshTrailer._ignoredScrollViewContentInsetRight
_OBJC_IVAR_$_MJRefreshTrailer._lastRefreshCount
_OBJC_IVAR_$_MJRefreshTrailer._lastRightDelta
__OBJC_$_CLASS_METHODS_MJRefreshTrailer
__OBJC_METACLASS_RO_$_MJRefreshTrailer
__OBJC_$_INSTANCE_METHODS_MJRefreshTrailer
__OBJC_$_INSTANCE_VARIABLES_MJRefreshTrailer
__OBJC_$_PROP_LIST_MJRefreshTrailer
__OBJC_CLASS_RO_$_MJRefreshTrailer
/Users/runner/work/iOS-VIPER-Architecture/iOS-VIPER-Architecture/Carthage/Checkouts/MJRefresh/MJRefresh/Base/MJRefreshTrailer.m
MJRefresh/Base/MJRefreshTrailer.m
MJRefresh/Base/MJRefreshTrailer.h
__29-[MJRefreshTrailer setState:]_block_invoke_2
__29-[MJRefreshTrailer setState:]_block_invoke.59
__29-[MJRefreshTrailer setState:]_block_invoke.41
__destroy_helper_block_e8_32s
__copy_helper_block_e8_32s
__29-[MJRefreshTrailer setState:]_block_invoke
-[MJRefreshNormalTrailer arrowView]
-[MJRefreshNormalTrailer placeSubviews]
-[MJRefreshNormalTrailer setState:]
___35-[MJRefreshNormalTrailer setState:]_block_invoke
___35-[MJRefreshNormalTrailer setState:]_block_invoke.47
___35-[MJRefreshNormalTrailer setState:]_block_invoke.51
___35-[MJRefreshNormalTrailer setState:]_block_invoke_2
_OBJC_IVAR_$_MJRefreshNormalTrailer._arrowView
_OBJC_CLASSLIST_REFERENCES_$_.1
_OBJC_SELECTOR_REFERENCES_.3
_OBJC_SELECTOR_REFERENCES_.13
_OBJC_SELECTOR_REFERENCES_.15
_OBJC_SELECTOR_REFERENCES_.17
_OBJC_SELECTOR_REFERENCES_.19
_OBJC_SELECTOR_REFERENCES_.21
_OBJC_SELECTOR_REFERENCES_.23
_OBJC_SELECTOR_REFERENCES_.25
_OBJC_CLASSLIST_REFERENCES_$_.42
_OBJC_SELECTOR_REFERENCES_.44
__OBJC_METACLASS_RO_$_MJRefreshNormalTrailer
__OBJC_$_INSTANCE_METHODS_MJRefreshNormalTrailer
__OBJC_$_INSTANCE_VARIABLES_MJRefreshNormalTrailer
__OBJC_$_PROP_LIST_MJRefreshNormalTrailer
__OBJC_CLASS_RO_$_MJRefreshNormalTrailer
/Users/runner/work/iOS-VIPER-Architecture/iOS-VIPER-Architecture/Carthage/Checkouts/MJRefresh/MJRefresh/Custom/Trailer/MJRefreshNormalTrailer.m
__35-[MJRefreshNormalTrailer setState:]_block_invoke_2
MJRefresh/Custom/Trailer/MJRefreshNormalTrailer.m
__35-[MJRefreshNormalTrailer setState:]_block_invoke.51
__35-[MJRefreshNormalTrailer setState:]_block_invoke.47
__35-[MJRefreshNormalTrailer setState:]_block_invoke
+[MJRefreshConfig defaultConfig]
___32+[MJRefreshConfig defaultConfig]_block_invoke
___copy_helper_block_e8_
___destroy_helper_block_e8_
-[MJRefreshConfig setLanguageCode:]
-[MJRefreshConfig languageCode]
-[MJRefreshConfig i18nFilename]
-[MJRefreshConfig setI18nFilename:]
-[MJRefreshConfig i18nBundle]
-[MJRefreshConfig setI18nBundle:]
-[MJRefreshConfig .cxx_destruct]
_mj_RefreshConfig
_defaultConfig.onceToken
___block_descriptor_40_e8__e5_v8?0l
_OBJC_CLASSLIST_REFERENCES_$_.5
__OBJC_$_CLASS_METHODS_MJRefreshConfig
__OBJC_$_CLASS_PROP_LIST_MJRefreshConfig
__OBJC_METACLASS_RO_$_MJRefreshConfig
__OBJC_$_INSTANCE_METHODS_MJRefreshConfig
_OBJC_IVAR_$_MJRefreshConfig._languageCode
_OBJC_IVAR_$_MJRefreshConfig._i18nFilename
_OBJC_IVAR_$_MJRefreshConfig._i18nBundle
__OBJC_$_INSTANCE_VARIABLES_MJRefreshConfig
__OBJC_$_PROP_LIST_MJRefreshConfig
__OBJC_CLASS_RO_$_MJRefreshConfig
/Users/runner/work/iOS-VIPER-Architecture/iOS-VIPER-Architecture/Carthage/Checkouts/MJRefresh/MJRefresh/MJRefreshConfig.m
MJRefresh/MJRefreshConfig.m
MJRefresh/MJRefreshConfig.h
__destroy_helper_block_e8_
__copy_helper_block_e8_
__32+[MJRefreshConfig defaultConfig]_block_invoke
/Applications/Xcode_13.2.1.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS15.2.sdk/usr/include/dispatch/once.h
-[MJRefreshAutoFooter willMoveToSuperview:]
-[MJRefreshAutoFooter setAppearencePercentTriggerAutoRefresh:]
-[MJRefreshAutoFooter appearencePercentTriggerAutoRefresh]
-[MJRefreshAutoFooter prepare]
-[MJRefreshAutoFooter scrollViewContentSizeDidChange:]
-[MJRefreshAutoFooter scrollViewContentOffsetDidChange:]
-[MJRefreshAutoFooter scrollViewPanStateDidChange:]
-[MJRefreshAutoFooter unlimitedTrigger]
-[MJRefreshAutoFooter beginRefreshing]
-[MJRefreshAutoFooter setState:]
___32-[MJRefreshAutoFooter setState:]_block_invoke
___32-[MJRefreshAutoFooter setState:]_block_invoke.84
-[MJRefreshAutoFooter resetTriggerTimes]
-[MJRefreshAutoFooter setHidden:]
-[MJRefreshAutoFooter setAutoTriggerTimes:]
-[MJRefreshAutoFooter isAutomaticallyRefresh]
-[MJRefreshAutoFooter setAutomaticallyRefresh:]
-[MJRefreshAutoFooter triggerAutomaticallyRefreshPercent]
-[MJRefreshAutoFooter setTriggerAutomaticallyRefreshPercent:]
-[MJRefreshAutoFooter autoTriggerTimes]
-[MJRefreshAutoFooter triggerByDrag]
-[MJRefreshAutoFooter setTriggerByDrag:]
-[MJRefreshAutoFooter leftTriggerTimes]
-[MJRefreshAutoFooter setLeftTriggerTimes:]
_OBJC_SELECTOR_REFERENCES_.42
_OBJC_SELECTOR_REFERENCES_.60
_OBJC_SELECTOR_REFERENCES_.62
_OBJC_SELECTOR_REFERENCES_.64
_OBJC_SELECTOR_REFERENCES_.66
_OBJC_SELECTOR_REFERENCES_.68
_OBJC_SELECTOR_REFERENCES_.70
_OBJC_SELECTOR_REFERENCES_.72
_OBJC_SELECTOR_REFERENCES_.74
_OBJC_SELECTOR_REFERENCES_.76
_OBJC_SELECTOR_REFERENCES_.78
_OBJC_SELECTOR_REFERENCES_.80
_OBJC_SELECTOR_REFERENCES_.82
___block_descriptor_56_e8_32s_e5_v8?0l
_OBJC_SELECTOR_REFERENCES_.86
_OBJC_IVAR_$_MJRefreshAutoFooter._autoTriggerTimes
_OBJC_IVAR_$_MJRefreshAutoFooter._automaticallyRefresh
_OBJC_IVAR_$_MJRefreshAutoFooter._triggerAutomaticallyRefreshPercent
_OBJC_IVAR_$_MJRefreshAutoFooter._triggerByDrag
_OBJC_IVAR_$_MJRefreshAutoFooter._leftTriggerTimes
__OBJC_METACLASS_RO_$_MJRefreshAutoFooter
__OBJC_$_INSTANCE_METHODS_MJRefreshAutoFooter
__OBJC_$_INSTANCE_VARIABLES_MJRefreshAutoFooter
__OBJC_$_PROP_LIST_MJRefreshAutoFooter
__OBJC_CLASS_RO_$_MJRefreshAutoFooter
/Users/runner/work/iOS-VIPER-Architecture/iOS-VIPER-Architecture/Carthage/Checkouts/MJRefresh/MJRefresh/Base/MJRefreshAutoFooter.m
MJRefresh/Base/MJRefreshAutoFooter.m
MJRefresh/Base/MJRefreshAutoFooter.h
__32-[MJRefreshAutoFooter setState:]_block_invoke.84
__32-[MJRefreshAutoFooter setState:]_block_invoke
-[MJRefreshBackFooter willMoveToSuperview:]
-[MJRefreshBackFooter scrollViewContentOffsetDidChange:]
-[MJRefreshBackFooter scrollViewContentSizeDidChange:]
-[MJRefreshBackFooter setState:]
___32-[MJRefreshBackFooter setState:]_block_invoke
___32-[MJRefreshBackFooter setState:]_block_invoke.53
___32-[MJRefreshBackFooter setState:]_block_invoke.71
___32-[MJRefreshBackFooter setState:]_block_invoke_2
-[MJRefreshBackFooter heightForContentBreakView]
-[MJRefreshBackFooter happenOffsetY]
-[MJRefreshBackFooter lastRefreshCount]
-[MJRefreshBackFooter setLastRefreshCount:]
-[MJRefreshBackFooter lastBottomDelta]
-[MJRefreshBackFooter setLastBottomDelta:]
_OBJC_IVAR_$_MJRefreshBackFooter._lastRefreshCount
_OBJC_IVAR_$_MJRefreshBackFooter._lastBottomDelta
__OBJC_METACLASS_RO_$_MJRefreshBackFooter
__OBJC_$_INSTANCE_METHODS_MJRefreshBackFooter
__OBJC_$_INSTANCE_VARIABLES_MJRefreshBackFooter
__OBJC_$_PROP_LIST_MJRefreshBackFooter
__OBJC_CLASS_RO_$_MJRefreshBackFooter
/Users/runner/work/iOS-VIPER-Architecture/iOS-VIPER-Architecture/Carthage/Checkouts/MJRefresh/MJRefresh/Base/MJRefreshBackFooter.m
MJRefresh/Base/MJRefreshBackFooter.m
__32-[MJRefreshBackFooter setState:]_block_invoke_2
__32-[MJRefreshBackFooter setState:]_block_invoke.71
__32-[MJRefreshBackFooter setState:]_block_invoke.53
__32-[MJRefreshBackFooter setState:]_block_invoke
+[UICollectionViewLayout(MJRefresh) load]
___41+[UICollectionViewLayout(MJRefresh) load]_block_invoke
-[UICollectionViewLayout(MJRefresh) mj_finalizeCollectionViewUpdates]
___MJRefreshExchangeImplementations_block_invoke
_load.onceToken
_OBJC_CLASSLIST_REFERENCES_$_.15
_OBJC_CLASSLIST_REFERENCES_$_.18
__OBJC_$_CATEGORY_INSTANCE_METHODS_UICollectionViewLayout_$_MJRefresh
__OBJC_$_CATEGORY_CLASS_METHODS_UICollectionViewLayout_$_MJRefresh
__OBJC_$_CATEGORY_UICollectionViewLayout_$_MJRefresh
___block_descriptor_32_e8_v16?08l
___block_literal_global
/Users/runner/work/iOS-VIPER-Architecture/iOS-VIPER-Architecture/Carthage/Checkouts/MJRefresh/MJRefresh/UICollectionViewLayout+MJRefresh.m
__MJRefreshExchangeImplementations_block_invoke
MJRefresh/MJRefreshConst.h
MJRefresh/UICollectionViewLayout+MJRefresh.m
__CGSizeEqualToSize
/Applications/Xcode_13.2.1.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS15.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h
__41+[UICollectionViewLayout(MJRefresh) load]_block_invoke
MJRefreshExchangeImplementations
-[MJRefreshComponent initWithFrame:]
-[MJRefreshComponent prepare]
-[MJRefreshComponent layoutSubviews]
-[MJRefreshComponent placeSubviews]
-[MJRefreshComponent willMoveToSuperview:]
-[MJRefreshComponent drawRect:]
-[MJRefreshComponent addObservers]
-[MJRefreshComponent removeObservers]
-[MJRefreshComponent observeValueForKeyPath:ofObject:change:context:]
-[MJRefreshComponent scrollViewContentOffsetDidChange:]
-[MJRefreshComponent scrollViewContentSizeDidChange:]
-[MJRefreshComponent scrollViewPanStateDidChange:]
-[MJRefreshComponent i18nDidChange]
-[MJRefreshComponent setRefreshingTarget:refreshingAction:]
-[MJRefreshComponent setState:]
___31-[MJRefreshComponent setState:]_block_invoke
___copy_helper_block_e8_32w
___destroy_helper_block_e8_32w
-[MJRefreshComponent beginRefreshing]
___37-[MJRefreshComponent beginRefreshing]_block_invoke
-[MJRefreshComponent beginRefreshingWithCompletionBlock:]
-[MJRefreshComponent endRefreshing]
___35-[MJRefreshComponent endRefreshing]_block_invoke
-[MJRefreshComponent endRefreshingWithCompletionBlock:]
-[MJRefreshComponent isRefreshing]
-[MJRefreshComponent setAutoChangeAlpha:]
-[MJRefreshComponent isAutoChangeAlpha]
-[MJRefreshComponent setAutomaticallyChangeAlpha:]
-[MJRefreshComponent setPullingPercent:]
-[MJRefreshComponent executeRefreshingCallback]
-[MJRefreshComponent setAnimationDisabled]
-[MJRefreshComponent setEndRefreshingAnimateCompletionBlock:]
-[MJRefreshComponent fastAnimationDuration]
-[MJRefreshComponent setFastAnimationDuration:]
-[MJRefreshComponent slowAnimationDuration]
-[MJRefreshComponent setSlowAnimationDuration:]
-[MJRefreshComponent refreshingBlock]
-[MJRefreshComponent setRefreshingBlock:]
-[MJRefreshComponent refreshingTarget]
-[MJRefreshComponent setRefreshingTarget:]
-[MJRefreshComponent refreshingAction]
-[MJRefreshComponent setRefreshingAction:]
-[MJRefreshComponent beginRefreshingCompletionBlock]
-[MJRefreshComponent setBeginRefreshingCompletionBlock:]
-[MJRefreshComponent endRefreshingAnimateCompletionBlock]
-[MJRefreshComponent endRefreshingAnimationBeginAction]
-[MJRefreshComponent setEndRefreshingAnimationBeginAction:]
-[MJRefreshComponent endRefreshingCompletionBlock]
-[MJRefreshComponent setEndRefreshingCompletionBlock:]
-[MJRefreshComponent state]
-[MJRefreshComponent scrollViewOriginalInset]
-[MJRefreshComponent scrollView]
-[MJRefreshComponent pullingPercent]
-[MJRefreshComponent isAutomaticallyChangeAlpha]
-[MJRefreshComponent pan]
-[MJRefreshComponent setPan:]
-[MJRefreshComponent .cxx_destruct]
+[UILabel(MJRefresh) mj_label]
-[UILabel(MJRefresh) mj_textWidth]
-[MJRefreshComponent(ChainingGrammar) autoChangeTransparency:]
-[MJRefreshComponent(ChainingGrammar) afterBeginningAction:]
-[MJRefreshComponent(ChainingGrammar) endingAnimationBeginningAction:]
-[MJRefreshComponent(ChainingGrammar) afterEndingAction:]
-[MJRefreshComponent(ChainingGrammar) linkTo:]
_OBJC_CLASSLIST_REFERENCES_$_.21
_OBJC_CLASSLIST_REFERENCES_$_.56
_OBJC_CLASSLIST_REFERENCES_$_.61
_OBJC_IVAR_$_MJRefreshComponent._state
___block_descriptor_40_e8_32w_e5_v8?0l
_OBJC_CLASSLIST_REFERENCES_$_.88
_OBJC_SELECTOR_REFERENCES_.90
_OBJC_SELECTOR_REFERENCES_.92
_OBJC_SELECTOR_REFERENCES_.94
_OBJC_SELECTOR_REFERENCES_.96
_OBJC_SELECTOR_REFERENCES_.98
_OBJC_SELECTOR_REFERENCES_.100
_OBJC_SELECTOR_REFERENCES_.102
_OBJC_SELECTOR_REFERENCES_.104
_OBJC_SELECTOR_REFERENCES_.106
_OBJC_SELECTOR_REFERENCES_.108
_OBJC_SELECTOR_REFERENCES_.110
_OBJC_SELECTOR_REFERENCES_.112
_OBJC_IVAR_$_MJRefreshComponent._automaticallyChangeAlpha
_OBJC_SELECTOR_REFERENCES_.114
_OBJC_SELECTOR_REFERENCES_.116
_OBJC_IVAR_$_MJRefreshComponent._pullingPercent
_OBJC_SELECTOR_REFERENCES_.118
_OBJC_SELECTOR_REFERENCES_.120
_OBJC_SELECTOR_REFERENCES_.122
_OBJC_SELECTOR_REFERENCES_.124
_OBJC_SELECTOR_REFERENCES_.126
_OBJC_IVAR_$_MJRefreshComponent._endRefreshingAnimationBeginAction
_OBJC_IVAR_$_MJRefreshComponent._fastAnimationDuration
_OBJC_IVAR_$_MJRefreshComponent._slowAnimationDuration
_OBJC_IVAR_$_MJRefreshComponent._refreshingBlock
_OBJC_IVAR_$_MJRefreshComponent._refreshingTarget
_OBJC_IVAR_$_MJRefreshComponent._refreshingAction
_OBJC_IVAR_$_MJRefreshComponent._beginRefreshingCompletionBlock
_OBJC_IVAR_$_MJRefreshComponent._endRefreshingAnimateCompletionBlock
_OBJC_IVAR_$_MJRefreshComponent._endRefreshingCompletionBlock
_OBJC_IVAR_$_MJRefreshComponent._pan
__OBJC_METACLASS_RO_$_MJRefreshComponent
__OBJC_$_INSTANCE_METHODS_MJRefreshComponent
__OBJC_$_INSTANCE_VARIABLES_MJRefreshComponent
__OBJC_$_PROP_LIST_MJRefreshComponent
__OBJC_CLASS_RO_$_MJRefreshComponent
_OBJC_SELECTOR_REFERENCES_.221
_OBJC_CLASSLIST_REFERENCES_$_.222
_OBJC_SELECTOR_REFERENCES_.224
_OBJC_SELECTOR_REFERENCES_.226
_OBJC_SELECTOR_REFERENCES_.228
_OBJC_SELECTOR_REFERENCES_.230
_OBJC_SELECTOR_REFERENCES_.232
_OBJC_SELECTOR_REFERENCES_.234
_OBJC_SELECTOR_REFERENCES_.236
_OBJC_SELECTOR_REFERENCES_.238
_OBJC_SELECTOR_REFERENCES_.240
_OBJC_SELECTOR_REFERENCES_.242
_OBJC_CLASSLIST_REFERENCES_$_.243
_OBJC_SELECTOR_REFERENCES_.245
_OBJC_SELECTOR_REFERENCES_.247
__OBJC_$_CATEGORY_INSTANCE_METHODS_UILabel_$_MJRefresh
__OBJC_$_CATEGORY_CLASS_METHODS_UILabel_$_MJRefresh
__OBJC_$_CATEGORY_UILabel_$_MJRefresh
_OBJC_SELECTOR_REFERENCES_.251
__OBJC_$_CATEGORY_INSTANCE_METHODS_MJRefreshComponent_$_ChainingGrammar
__OBJC_$_CATEGORY_MJRefreshComponent_$_ChainingGrammar
/Users/runner/work/iOS-VIPER-Architecture/iOS-VIPER-Architecture/Carthage/Checkouts/MJRefresh/MJRefresh/Base/MJRefreshComponent.m
MJRefresh/Base/MJRefreshComponent.m
MJRefresh/Base/MJRefreshComponent.h
__35-[MJRefreshComponent endRefreshing]_block_invoke
__37-[MJRefreshComponent beginRefreshing]_block_invoke
__destroy_helper_block_e8_32w
__copy_helper_block_e8_32w
__31-[MJRefreshComponent setState:]_block_invoke
+[MJRefreshFooter footerWithRefreshingBlock:]
+[MJRefreshFooter footerWithRefreshingTarget:refreshingAction:]
-[MJRefreshFooter prepare]
-[MJRefreshFooter linkTo:]
-[MJRefreshFooter endRefreshingWithNoMoreData]
___46-[MJRefreshFooter endRefreshingWithNoMoreData]_block_invoke
-[MJRefreshFooter noticeNoMoreData]
-[MJRefreshFooter resetNoMoreData]
___34-[MJRefreshFooter resetNoMoreData]_block_invoke
-[MJRefreshFooter setAutomaticallyHidden:]
-[MJRefreshFooter ignoredScrollViewContentInsetBottom]
-[MJRefreshFooter setIgnoredScrollViewContentInsetBottom:]
-[MJRefreshFooter isAutomaticallyHidden]
_OBJC_IVAR_$_MJRefreshFooter._automaticallyHidden
_OBJC_IVAR_$_MJRefreshFooter._ignoredScrollViewContentInsetBottom
__OBJC_$_CLASS_METHODS_MJRefreshFooter
__OBJC_METACLASS_RO_$_MJRefreshFooter
__OBJC_$_INSTANCE_METHODS_MJRefreshFooter
__OBJC_$_INSTANCE_VARIABLES_MJRefreshFooter
__OBJC_$_PROP_LIST_MJRefreshFooter
__OBJC_CLASS_RO_$_MJRefreshFooter
/Users/runner/work/iOS-VIPER-Architecture/iOS-VIPER-Architecture/Carthage/Checkouts/MJRefresh/MJRefresh/Base/MJRefreshFooter.m
MJRefresh/Base/MJRefreshFooter.h
MJRefresh/Base/MJRefreshFooter.m
__34-[MJRefreshFooter resetNoMoreData]_block_invoke
__46-[MJRefreshFooter endRefreshingWithNoMoreData]_block_invoke
+[MJRefreshHeader headerWithRefreshingBlock:]
+[MJRefreshHeader headerWithRefreshingTarget:refreshingAction:]
-[MJRefreshHeader prepare]
-[MJRefreshHeader placeSubviews]
-[MJRefreshHeader resetInset]
-[MJRefreshHeader scrollViewContentOffsetDidChange:]
-[MJRefreshHeader setState:]
-[MJRefreshHeader headerEndingAction]
___37-[MJRefreshHeader headerEndingAction]_block_invoke
___37-[MJRefreshHeader headerEndingAction]_block_invoke.80
-[MJRefreshHeader headerRefreshingAction]
___41-[MJRefreshHeader headerRefreshingAction]_block_invoke
___41-[MJRefreshHeader headerRefreshingAction]_block_invoke_2
-[MJRefreshHeader linkTo:]
-[MJRefreshHeader animationDidStop:finished:]
-[MJRefreshHeader lastUpdatedTime]
-[MJRefreshHeader setIgnoredScrollViewContentInsetTop:]
-[MJRefreshHeader lastUpdatedTimeKey]
-[MJRefreshHeader setLastUpdatedTimeKey:]
-[MJRefreshHeader ignoredScrollViewContentInsetTop]
-[MJRefreshHeader isCollectionViewAnimationBug]
-[MJRefreshHeader setIsCollectionViewAnimationBug:]
-[MJRefreshHeader insetTDelta]
-[MJRefreshHeader setInsetTDelta:]
-[MJRefreshHeader .cxx_destruct]
___clang_at_available_requires_core_foundation_framework
_OBJC_CLASSLIST_REFERENCES_$_.57
_OBJC_SELECTOR_REFERENCES_.59
_OBJC_CLASSLIST_REFERENCES_$_.68
_OBJC_CLASSLIST_REFERENCES_$_.90
_OBJC_CLASSLIST_REFERENCES_$_.95
_OBJC_SELECTOR_REFERENCES_.99
_OBJC_SELECTOR_REFERENCES_.101
_OBJC_SELECTOR_REFERENCES_.103
_OBJC_SELECTOR_REFERENCES_.105
_OBJC_SELECTOR_REFERENCES_.107
_OBJC_CLASSLIST_REFERENCES_$_.108
_OBJC_CLASSLIST_REFERENCES_$_.125
_OBJC_SELECTOR_REFERENCES_.127
_OBJC_SELECTOR_REFERENCES_.129
_OBJC_SELECTOR_REFERENCES_.133
_OBJC_SELECTOR_REFERENCES_.135
_OBJC_SELECTOR_REFERENCES_.137
_OBJC_SELECTOR_REFERENCES_.139
_OBJC_SELECTOR_REFERENCES_.141
_OBJC_SELECTOR_REFERENCES_.143
_OBJC_SELECTOR_REFERENCES_.145
_OBJC_SELECTOR_REFERENCES_.147
_OBJC_SELECTOR_REFERENCES_.149
_OBJC_SELECTOR_REFERENCES_.151
_OBJC_SELECTOR_REFERENCES_.153
_OBJC_IVAR_$_MJRefreshHeader._ignoredScrollViewContentInsetTop
_OBJC_IVAR_$_MJRefreshHeader._lastUpdatedTimeKey
_OBJC_IVAR_$_MJRefreshHeader._isCollectionViewAnimationBug
_OBJC_IVAR_$_MJRefreshHeader._insetTDelta
__OBJC_$_CLASS_METHODS_MJRefreshHeader
__OBJC_$_PROTOCOL_INSTANCE_METHODS_NSObject
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSObject
__OBJC_$_PROP_LIST_NSObject
__OBJC_$_PROTOCOL_METHOD_TYPES_NSObject
__OBJC_PROTOCOL_$_NSObject
__OBJC_LABEL_PROTOCOL_$_NSObject
__OBJC_$_PROTOCOL_REFS_CAAnimationDelegate
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_CAAnimationDelegate
__OBJC_$_PROTOCOL_METHOD_TYPES_CAAnimationDelegate
__OBJC_PROTOCOL_$_CAAnimationDelegate
__OBJC_LABEL_PROTOCOL_$_CAAnimationDelegate
__OBJC_CLASS_PROTOCOLS_$_MJRefreshHeader
__OBJC_METACLASS_RO_$_MJRefreshHeader
__OBJC_$_INSTANCE_METHODS_MJRefreshHeader
__OBJC_$_INSTANCE_VARIABLES_MJRefreshHeader
__OBJC_$_PROP_LIST_MJRefreshHeader
__OBJC_CLASS_RO_$_MJRefreshHeader
/Users/runner/work/iOS-VIPER-Architecture/iOS-VIPER-Architecture/Carthage/Checkouts/MJRefresh/MJRefresh/Base/MJRefreshHeader.m
MJRefresh/Base/MJRefreshHeader.m
MJRefresh/Base/MJRefreshHeader.h
__41-[MJRefreshHeader headerRefreshingAction]_block_invoke_2
__41-[MJRefreshHeader headerRefreshingAction]_block_invoke
__37-[MJRefreshHeader headerEndingAction]_block_invoke.80
__37-[MJRefreshHeader headerEndingAction]_block_invoke
-[MJRefreshAutoGifFooter gifView]
-[MJRefreshAutoGifFooter stateImages]
-[MJRefreshAutoGifFooter stateDurations]
-[MJRefreshAutoGifFooter setImages:duration:forState:]
-[MJRefreshAutoGifFooter setImages:forState:]
-[MJRefreshAutoGifFooter prepare]
-[MJRefreshAutoGifFooter placeSubviews]
-[MJRefreshAutoGifFooter setState:]
-[MJRefreshAutoGifFooter setStateImages:]
-[MJRefreshAutoGifFooter setStateDurations:]
-[MJRefreshAutoGifFooter .cxx_destruct]
_OBJC_IVAR_$_MJRefreshAutoGifFooter._gifView
_OBJC_IVAR_$_MJRefreshAutoGifFooter._stateImages
_OBJC_IVAR_$_MJRefreshAutoGifFooter._stateDurations
__OBJC_METACLASS_RO_$_MJRefreshAutoGifFooter
__OBJC_$_INSTANCE_METHODS_MJRefreshAutoGifFooter
__OBJC_$_INSTANCE_VARIABLES_MJRefreshAutoGifFooter
__OBJC_$_PROP_LIST_MJRefreshAutoGifFooter
__OBJC_CLASS_RO_$_MJRefreshAutoGifFooter
/Users/runner/work/iOS-VIPER-Architecture/iOS-VIPER-Architecture/Carthage/Checkouts/MJRefresh/MJRefresh/Custom/Footer/Auto/MJRefreshAutoGifFooter.m
MJRefresh/Custom/Footer/Auto/MJRefreshAutoGifFooter.m
-[MJRefreshAutoNormalFooter loadingView]
-[MJRefreshAutoNormalFooter setActivityIndicatorViewStyle:]
-[MJRefreshAutoNormalFooter prepare]
-[MJRefreshAutoNormalFooter placeSubviews]
-[MJRefreshAutoNormalFooter setState:]
-[MJRefreshAutoNormalFooter activityIndicatorViewStyle]
-[MJRefreshAutoNormalFooter setLoadingView:]
-[MJRefreshAutoNormalFooter .cxx_destruct]
_OBJC_IVAR_$_MJRefreshAutoNormalFooter._loadingView
_OBJC_IVAR_$_MJRefreshAutoNormalFooter._activityIndicatorViewStyle
__OBJC_METACLASS_RO_$_MJRefreshAutoNormalFooter
__OBJC_$_INSTANCE_METHODS_MJRefreshAutoNormalFooter
__OBJC_$_INSTANCE_VARIABLES_MJRefreshAutoNormalFooter
__OBJC_$_PROP_LIST_MJRefreshAutoNormalFooter
__OBJC_CLASS_RO_$_MJRefreshAutoNormalFooter
/Users/runner/work/iOS-VIPER-Architecture/iOS-VIPER-Architecture/Carthage/Checkouts/MJRefresh/MJRefresh/Custom/Footer/Auto/MJRefreshAutoNormalFooter.m
MJRefresh/Custom/Footer/Auto/MJRefreshAutoNormalFooter.m
MJRefresh/Custom/Footer/Auto/MJRefreshAutoNormalFooter.h
-[MJRefreshAutoFooter(TapTriggerFix) beginRefreshingWithoutValidation]
-[MJRefreshAutoStateFooter stateTitles]
-[MJRefreshAutoStateFooter stateLabel]
-[MJRefreshAutoStateFooter setTitle:forState:]
-[MJRefreshAutoStateFooter stateLabelClick]
-[MJRefreshAutoStateFooter textConfiguration]
-[MJRefreshAutoStateFooter prepare]
-[MJRefreshAutoStateFooter i18nDidChange]
-[MJRefreshAutoStateFooter placeSubviews]
-[MJRefreshAutoStateFooter setState:]
-[MJRefreshAutoStateFooter labelLeftInset]
-[MJRefreshAutoStateFooter setLabelLeftInset:]
-[MJRefreshAutoStateFooter isRefreshingTitleHidden]
-[MJRefreshAutoStateFooter setRefreshingTitleHidden:]
-[MJRefreshAutoStateFooter setStateTitles:]
-[MJRefreshAutoStateFooter .cxx_destruct]
__OBJC_$_CATEGORY_INSTANCE_METHODS_MJRefreshAutoFooter_$_TapTriggerFix
__OBJC_$_CATEGORY_MJRefreshAutoFooter_$_TapTriggerFix
_OBJC_IVAR_$_MJRefreshAutoStateFooter._stateTitles
_OBJC_IVAR_$_MJRefreshAutoStateFooter._stateLabel
_OBJC_CLASSLIST_REFERENCES_$_.6
_OBJC_CLASSLIST_REFERENCES_$_.13
_OBJC_CLASSLIST_REFERENCES_$_.28
_OBJC_CLASSLIST_REFERENCES_$_.41
_OBJC_IVAR_$_MJRefreshAutoStateFooter._labelLeftInset
_OBJC_IVAR_$_MJRefreshAutoStateFooter._refreshingTitleHidden
__OBJC_METACLASS_RO_$_MJRefreshAutoStateFooter
__OBJC_$_INSTANCE_METHODS_MJRefreshAutoStateFooter
__OBJC_$_INSTANCE_VARIABLES_MJRefreshAutoStateFooter
__OBJC_$_PROP_LIST_MJRefreshAutoStateFooter
__OBJC_CLASS_RO_$_MJRefreshAutoStateFooter
/Users/runner/work/iOS-VIPER-Architecture/iOS-VIPER-Architecture/Carthage/Checkouts/MJRefresh/MJRefresh/Custom/Footer/Auto/MJRefreshAutoStateFooter.m
MJRefresh/Custom/Footer/Auto/MJRefreshAutoStateFooter.m
MJRefresh/Custom/Footer/Auto/MJRefreshAutoStateFooter.h
-[MJRefreshBackGifFooter gifView]
-[MJRefreshBackGifFooter stateImages]
-[MJRefreshBackGifFooter stateDurations]
-[MJRefreshBackGifFooter setImages:duration:forState:]
-[MJRefreshBackGifFooter setImages:forState:]
-[MJRefreshBackGifFooter prepare]
-[MJRefreshBackGifFooter setPullingPercent:]
-[MJRefreshBackGifFooter placeSubviews]
-[MJRefreshBackGifFooter setState:]
-[MJRefreshBackGifFooter setStateImages:]
-[MJRefreshBackGifFooter setStateDurations:]
-[MJRefreshBackGifFooter .cxx_destruct]
_OBJC_IVAR_$_MJRefreshBackGifFooter._gifView
_OBJC_IVAR_$_MJRefreshBackGifFooter._stateImages
_OBJC_IVAR_$_MJRefreshBackGifFooter._stateDurations
_OBJC_SELECTOR_REFERENCES_.84
__OBJC_METACLASS_RO_$_MJRefreshBackGifFooter
__OBJC_$_INSTANCE_METHODS_MJRefreshBackGifFooter
__OBJC_$_INSTANCE_VARIABLES_MJRefreshBackGifFooter
__OBJC_$_PROP_LIST_MJRefreshBackGifFooter
__OBJC_CLASS_RO_$_MJRefreshBackGifFooter
/Users/runner/work/iOS-VIPER-Architecture/iOS-VIPER-Architecture/Carthage/Checkouts/MJRefresh/MJRefresh/Custom/Footer/Back/MJRefreshBackGifFooter.m
MJRefresh/Custom/Footer/Back/MJRefreshBackGifFooter.m
-[MJRefreshBackNormalFooter arrowView]
-[MJRefreshBackNormalFooter loadingView]
-[MJRefreshBackNormalFooter setActivityIndicatorViewStyle:]
-[MJRefreshBackNormalFooter prepare]
-[MJRefreshBackNormalFooter placeSubviews]
-[MJRefreshBackNormalFooter setState:]
___38-[MJRefreshBackNormalFooter setState:]_block_invoke
___38-[MJRefreshBackNormalFooter setState:]_block_invoke.64
___38-[MJRefreshBackNormalFooter setState:]_block_invoke.74
___38-[MJRefreshBackNormalFooter setState:]_block_invoke_2
-[MJRefreshBackNormalFooter activityIndicatorViewStyle]
-[MJRefreshBackNormalFooter setLoadingView:]
-[MJRefreshBackNormalFooter .cxx_destruct]
_OBJC_IVAR_$_MJRefreshBackNormalFooter._arrowView
_OBJC_IVAR_$_MJRefreshBackNormalFooter._loadingView
_OBJC_IVAR_$_MJRefreshBackNormalFooter._activityIndicatorViewStyle
_OBJC_CLASSLIST_REFERENCES_$_.59
__OBJC_METACLASS_RO_$_MJRefreshBackNormalFooter
__OBJC_$_INSTANCE_METHODS_MJRefreshBackNormalFooter
__OBJC_$_INSTANCE_VARIABLES_MJRefreshBackNormalFooter
__OBJC_$_PROP_LIST_MJRefreshBackNormalFooter
__OBJC_CLASS_RO_$_MJRefreshBackNormalFooter
/Users/runner/work/iOS-VIPER-Architecture/iOS-VIPER-Architecture/Carthage/Checkouts/MJRefresh/MJRefresh/Custom/Footer/Back/MJRefreshBackNormalFooter.m
MJRefresh/Custom/Footer/Back/MJRefreshBackNormalFooter.m
MJRefresh/Custom/Footer/Back/MJRefreshBackNormalFooter.h
__38-[MJRefreshBackNormalFooter setState:]_block_invoke_2
__38-[MJRefreshBackNormalFooter setState:]_block_invoke.74
__38-[MJRefreshBackNormalFooter setState:]_block_invoke.64
__38-[MJRefreshBackNormalFooter setState:]_block_invoke
-[MJRefreshBackStateFooter stateTitles]
-[MJRefreshBackStateFooter stateLabel]
-[MJRefreshBackStateFooter setTitle:forState:]
-[MJRefreshBackStateFooter titleForState:]
-[MJRefreshBackStateFooter textConfiguration]
-[MJRefreshBackStateFooter prepare]
-[MJRefreshBackStateFooter i18nDidChange]
-[MJRefreshBackStateFooter placeSubviews]
-[MJRefreshBackStateFooter setState:]
-[MJRefreshBackStateFooter labelLeftInset]
-[MJRefreshBackStateFooter setLabelLeftInset:]
-[MJRefreshBackStateFooter setStateTitles:]
-[MJRefreshBackStateFooter .cxx_destruct]
_OBJC_IVAR_$_MJRefreshBackStateFooter._stateTitles
_OBJC_IVAR_$_MJRefreshBackStateFooter._stateLabel
_OBJC_CLASSLIST_REFERENCES_$_.10
_OBJC_CLASSLIST_REFERENCES_$_.23
_OBJC_IVAR_$_MJRefreshBackStateFooter._labelLeftInset
__OBJC_METACLASS_RO_$_MJRefreshBackStateFooter
__OBJC_$_INSTANCE_METHODS_MJRefreshBackStateFooter
__OBJC_$_INSTANCE_VARIABLES_MJRefreshBackStateFooter
__OBJC_$_PROP_LIST_MJRefreshBackStateFooter
__OBJC_CLASS_RO_$_MJRefreshBackStateFooter
/Users/runner/work/iOS-VIPER-Architecture/iOS-VIPER-Architecture/Carthage/Checkouts/MJRefresh/MJRefresh/Custom/Footer/Back/MJRefreshBackStateFooter.m
MJRefresh/Custom/Footer/Back/MJRefreshBackStateFooter.m
MJRefresh/Custom/Footer/Back/MJRefreshBackStateFooter.h
-[MJRefreshGifHeader gifView]
-[MJRefreshGifHeader stateImages]
-[MJRefreshGifHeader stateDurations]
-[MJRefreshGifHeader setImages:duration:forState:]
-[MJRefreshGifHeader setImages:forState:]
-[MJRefreshGifHeader prepare]
-[MJRefreshGifHeader setPullingPercent:]
-[MJRefreshGifHeader placeSubviews]
-[MJRefreshGifHeader setState:]
-[MJRefreshGifHeader setStateImages:]
-[MJRefreshGifHeader setStateDurations:]
-[MJRefreshGifHeader .cxx_destruct]
_OBJC_IVAR_$_MJRefreshGifHeader._gifView
_OBJC_IVAR_$_MJRefreshGifHeader._stateImages
_OBJC_IVAR_$_MJRefreshGifHeader._stateDurations
__OBJC_METACLASS_RO_$_MJRefreshGifHeader
__OBJC_$_INSTANCE_METHODS_MJRefreshGifHeader
__OBJC_$_INSTANCE_VARIABLES_MJRefreshGifHeader
__OBJC_$_PROP_LIST_MJRefreshGifHeader
__OBJC_CLASS_RO_$_MJRefreshGifHeader
/Users/runner/work/iOS-VIPER-Architecture/iOS-VIPER-Architecture/Carthage/Checkouts/MJRefresh/MJRefresh/Custom/Header/MJRefreshGifHeader.m
MJRefresh/Custom/Header/MJRefreshGifHeader.m
-[MJRefreshNormalHeader arrowView]
-[MJRefreshNormalHeader loadingView]
-[MJRefreshNormalHeader setActivityIndicatorViewStyle:]
-[MJRefreshNormalHeader prepare]
-[MJRefreshNormalHeader placeSubviews]
-[MJRefreshNormalHeader setState:]
___34-[MJRefreshNormalHeader setState:]_block_invoke
___34-[MJRefreshNormalHeader setState:]_block_invoke.66
___34-[MJRefreshNormalHeader setState:]_block_invoke.76
___34-[MJRefreshNormalHeader setState:]_block_invoke_2
-[MJRefreshNormalHeader activityIndicatorViewStyle]
-[MJRefreshNormalHeader setLoadingView:]
-[MJRefreshNormalHeader .cxx_destruct]
_OBJC_IVAR_$_MJRefreshNormalHeader._arrowView
_OBJC_IVAR_$_MJRefreshNormalHeader._loadingView
_OBJC_IVAR_$_MJRefreshNormalHeader._activityIndicatorViewStyle
__OBJC_METACLASS_RO_$_MJRefreshNormalHeader
__OBJC_$_INSTANCE_METHODS_MJRefreshNormalHeader
__OBJC_$_INSTANCE_VARIABLES_MJRefreshNormalHeader
__OBJC_$_PROP_LIST_MJRefreshNormalHeader
__OBJC_CLASS_RO_$_MJRefreshNormalHeader
/Users/runner/work/iOS-VIPER-Architecture/iOS-VIPER-Architecture/Carthage/Checkouts/MJRefresh/MJRefresh/Custom/Header/MJRefreshNormalHeader.m
MJRefresh/Custom/Header/MJRefreshNormalHeader.m
MJRefresh/Custom/Header/MJRefreshNormalHeader.h
__34-[MJRefreshNormalHeader setState:]_block_invoke_2
__34-[MJRefreshNormalHeader setState:]_block_invoke.76
__34-[MJRefreshNormalHeader setState:]_block_invoke.66
__34-[MJRefreshNormalHeader setState:]_block_invoke
-[MJRefreshStateHeader stateTitles]
-[MJRefreshStateHeader stateLabel]
-[MJRefreshStateHeader lastUpdatedTimeLabel]
-[MJRefreshStateHeader setLastUpdatedTimeText:]
-[MJRefreshStateHeader setTitle:forState:]
-[MJRefreshStateHeader setLastUpdatedTimeKey:]
-[MJRefreshStateHeader textConfiguration]
-[MJRefreshStateHeader prepare]
-[MJRefreshStateHeader i18nDidChange]
-[MJRefreshStateHeader placeSubviews]
-[MJRefreshStateHeader setState:]
-[MJRefreshStateHeader lastUpdatedTimeText]
-[MJRefreshStateHeader labelLeftInset]
-[MJRefreshStateHeader setLabelLeftInset:]
-[MJRefreshStateHeader setStateTitles:]
-[MJRefreshStateHeader .cxx_destruct]
-[MJRefreshStateHeader(ChainingGrammar) modifyLastUpdatedTimeText:]
_OBJC_IVAR_$_MJRefreshStateHeader._stateTitles
_OBJC_IVAR_$_MJRefreshStateHeader._stateLabel
_OBJC_IVAR_$_MJRefreshStateHeader._lastUpdatedTimeLabel
_OBJC_IVAR_$_MJRefreshStateHeader._lastUpdatedTimeText
_OBJC_CLASSLIST_REFERENCES_$_.14
_OBJC_CLASSLIST_REFERENCES_$_.31
_OBJC_CLASSLIST_REFERENCES_$_.38
_OBJC_CLASSLIST_REFERENCES_$_.43
_OBJC_CLASSLIST_REFERENCES_$_.46
_OBJC_CLASSLIST_REFERENCES_$_.64
_OBJC_SELECTOR_REFERENCES_.88
_OBJC_IVAR_$_MJRefreshStateHeader._labelLeftInset
__OBJC_METACLASS_RO_$_MJRefreshStateHeader
__OBJC_$_INSTANCE_METHODS_MJRefreshStateHeader
__OBJC_$_INSTANCE_VARIABLES_MJRefreshStateHeader
__OBJC_$_PROP_LIST_MJRefreshStateHeader
__OBJC_CLASS_RO_$_MJRefreshStateHeader
_OBJC_SELECTOR_REFERENCES_.138
__OBJC_$_CATEGORY_INSTANCE_METHODS_MJRefreshStateHeader_$_ChainingGrammar
__OBJC_$_CATEGORY_MJRefreshStateHeader_$_ChainingGrammar
/Users/runner/work/iOS-VIPER-Architecture/iOS-VIPER-Architecture/Carthage/Checkouts/MJRefresh/MJRefresh/Custom/Header/MJRefreshStateHeader.m
MJRefresh/Custom/Header/MJRefreshStateHeader.m
MJRefresh/Custom/Header/MJRefreshStateHeader.h
/Users/runner/work/iOS-VIPER-Architecture/iOS-VIPER-Architecture/Carthage/Checkouts/MJRefresh/MJRefresh/MJRefreshConst.m
+[UIScrollView(MJExtension) load]
___33+[UIScrollView(MJExtension) load]_block_invoke
-[UIScrollView(MJExtension) mj_inset]
-[UIScrollView(MJExtension) setMj_insetT:]
-[UIScrollView(MJExtension) mj_insetT]
-[UIScrollView(MJExtension) setMj_insetB:]
-[UIScrollView(MJExtension) mj_insetB]
-[UIScrollView(MJExtension) setMj_insetL:]
-[UIScrollView(MJExtension) mj_insetL]
-[UIScrollView(MJExtension) setMj_insetR:]
-[UIScrollView(MJExtension) mj_insetR]
-[UIScrollView(MJExtension) setMj_offsetX:]
-[UIScrollView(MJExtension) mj_offsetX]
-[UIScrollView(MJExtension) setMj_offsetY:]
-[UIScrollView(MJExtension) mj_offsetY]
-[UIScrollView(MJExtension) setMj_contentW:]
-[UIScrollView(MJExtension) mj_contentW]
-[UIScrollView(MJExtension) setMj_contentH:]
-[UIScrollView(MJExtension) mj_contentH]
_respondsToAdjustedContentInset_
__OBJC_$_CATEGORY_INSTANCE_METHODS_UIScrollView_$_MJExtension
__OBJC_$_CATEGORY_CLASS_METHODS_UIScrollView_$_MJExtension
__OBJC_$_PROP_LIST_UIScrollView_$_MJExtension
__OBJC_$_CATEGORY_UIScrollView_$_MJExtension
/Users/runner/work/iOS-VIPER-Architecture/iOS-VIPER-Architecture/Carthage/Checkouts/MJRefresh/MJRefresh/UIScrollView+MJExtension.m
MJRefresh/UIScrollView+MJExtension.m
__33+[UIScrollView(MJExtension) load]_block_invoke
-[UIScrollView(MJRefresh) setMj_header:]
-[UIScrollView(MJRefresh) mj_header]
-[UIScrollView(MJRefresh) setMj_footer:]
-[UIScrollView(MJRefresh) mj_footer]
-[UIScrollView(MJRefresh) setMj_trailer:]
-[UIScrollView(MJRefresh) mj_trailer]
-[UIScrollView(MJRefresh) setFooter:]
-[UIScrollView(MJRefresh) footer]
-[UIScrollView(MJRefresh) setHeader:]
-[UIScrollView(MJRefresh) header]
-[UIScrollView(MJRefresh) mj_totalDataCount]
_MJRefreshHeaderKey
_MJRefreshFooterKey
_MJRefreshTrailerKey
__OBJC_$_CATEGORY_INSTANCE_METHODS_UIScrollView_$_MJRefresh
__OBJC_$_PROP_LIST_UIScrollView_$_MJRefresh
__OBJC_$_CATEGORY_UIScrollView_$_MJRefresh
/Users/runner/work/iOS-VIPER-Architecture/iOS-VIPER-Architecture/Carthage/Checkouts/MJRefresh/MJRefresh/UIScrollView+MJRefresh.m
MJRefresh/UIScrollView+MJRefresh.m
llvm.loop.mustprogress
-[UIView(MJExtension) setMj_x:]
-[UIView(MJExtension) mj_x]
-[UIView(MJExtension) setMj_y:]
-[UIView(MJExtension) mj_y]
-[UIView(MJExtension) setMj_w:]
-[UIView(MJExtension) mj_w]
-[UIView(MJExtension) setMj_h:]
-[UIView(MJExtension) mj_h]
-[UIView(MJExtension) setMj_size:]
-[UIView(MJExtension) mj_size]
-[UIView(MJExtension) setMj_origin:]
-[UIView(MJExtension) mj_origin]
__OBJC_$_CATEGORY_INSTANCE_METHODS_UIView_$_MJExtension
__OBJC_$_PROP_LIST_UIView_$_MJExtension
__OBJC_$_CATEGORY_UIView_$_MJExtension
/Users/runner/work/iOS-VIPER-Architecture/iOS-VIPER-Architecture/Carthage/Checkouts/MJRefresh/MJRefresh/UIView+MJExtension.m
MJRefresh/UIView+MJExtension.m
+[NSBundle(MJRefresh) mj_refreshBundle]
+[NSBundle(MJRefresh) mj_arrowImage]
+[NSBundle(MJRefresh) mj_trailArrowImage]
+[NSBundle(MJRefresh) mj_localizedStringForKey:]
+[NSBundle(MJRefresh) mj_localizedStringForKey:value:]
+[NSBundle(MJRefresh) mj_defaultI18nBundleWithLanguage:]
+[MJRefreshConfig(Bundle) resetLanguageResourceCache]
_mj_defaultI18nBundle
_mj_systemI18nBundle
_mj_refreshBundle.refreshBundle
_mj_arrowImage.arrowImage
_mj_trailArrowImage.arrowImage
_OBJC_CLASSLIST_REFERENCES_$_.32
__OBJC_$_CATEGORY_CLASS_METHODS_NSBundle_$_MJRefresh
__OBJC_$_CATEGORY_NSBundle_$_MJRefresh
__OBJC_$_CATEGORY_CLASS_METHODS_MJRefreshConfig_$_Bundle
__OBJC_$_CATEGORY_MJRefreshConfig_$_Bundle
/Users/runner/work/iOS-VIPER-Architecture/iOS-VIPER-Architecture/Carthage/Checkouts/MJRefresh/MJRefresh/NSBundle+MJRefresh.m
MJRefresh/NSBundle+MJRefresh.m
